MONGO_PASS=fPcv6dn4fskpFRcd
MONGO_USER=vishwakarmaprince833
MONGO_URI=mongodb+srv://vishwakarmaprince833:fPcv6dn4fskpFRcd@cluster.gxvw7ky.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=fPcv6dn4fskpFRcd